:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, .7);
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  clear: both;
  list-style: none;
}

body {
  font-family: 'catamaran', sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  overflow: hidden;
}

.navbar {
  font-size: 20px;
  padding: 4.8px 0;
}

.navbar .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar .logo {
  font-size: 32px;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 16px;
}

.navbar .nav a:hover {
  color: #555;
}

/* section a */
.section-a {
  margin: 32px 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 48px;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 64px;
  color: var(--primary-color);
}

.section-a p {
  margin: 16px 0;
}

/* section-b */
.section-b{
  position: relative;
  background-image: url(../img/smartwatch4.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-attachment: cover;
  height: 600px;
}
.section-b-inner{
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 680px;
  padding: 30px 0;
}
.section-b-inner h1{
  font-size: 40px;
}
.section-b-inner h2{
  font-size: 80px;
  margin-top: 16px;
}
.section-b-inner p{
  font-size: 24px;
  margin-left: 16px;
}
/* section-c */
.section-c .gallery{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child{
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.section-c .gallery a:nth-child(2){
  grid-column: 3 / 5;
}
/* footer */
.section-footer{
  background-color: var(--primary-color);
  color: #fff;
  padding: 30px 0;
}
.section-footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}
.section-footer h2{
  font-size: 32px;
  margin-bottom: 16px;
}
.section-footer h3{
  margin-bottom: 12px;
}
.section-footer a{
  line-height: 1.9;
  color: #ccc;
}
.section-footer a > i{
  color: #555;
  margin-right: 8px;
}
/* email form */
.email-form{
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 16px;
}
.email-form .form-control{
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 15px;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 48px 0 24px;
  width: 100%;
  height: 45px;
  border-radius: 20px;
  color: #ddd;
}
.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}
/* utility */
.btn {
  display: inline block;
  background-color: var(--primary-color);
  color: #fff;
  cursor: none;
  border: none;
  font-size: 18px;
  border-radius: 30px;
  padding: 13px 26px;
}
.btn:hover{
  background-color: var(--secondary-color);
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}
@media(max-width: 700px) {
  .section-a .container{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a .container div:first-child{
    order: 2;
  }
  .section-a .container div:last-child{
    order: -1;
  }
  .section-a img{
    margin: auto;
  }
  .section-b-inner h2{
    font-size: 45px;
  }
  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child{
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-c .gallery a:nth-child(2){
    grid-column: 2/4;
    grid-row: 2/2;
  }
  .section-c .gallery a:nth-child(2){
    display: none;
  }
  .section-footer{
    padding: 30px 0;
  }
  .section-footer .container{
    grid-template-columns: 1fr;
    text-align: center;
  }
}